<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suleman_pc.myapplication786.SearchNearByPlaces">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context="com.example.suleman_pc.myapplication786.SearchNearByPlaces" />

        <Button
            android:id="@+id/btnRestorentFind"
            android:onClick="onRestorentFindClick"
            android:text="Nearby Restaurants"
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnHospitalFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="onHospitalsFindClick"
            android:text="Nearby Hospitals" />


    </LinearLayout>
</FrameLayout>